{
  "name": "textFieldUI",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.24",
    "@types/styled-components": "^5.1.32",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "copy-webpack-plugin": "^11.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^6.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint ./src --color --ext .jsx,.js,.ts,.tsx",
    "lintfix": "eslint ./src --color --ext .jsx,.js,.ts,.tsx --fix",
    "tsc": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2"
  }
}
